
userId=1
api:-https://api.worldtriplink.com/api/by-driver/{UserId}

[
    {
        "id": 41,
        "fromLocation": "Pune, Maharashtra, India",
        "toLocation": "Mumbai, Maharashtra, India",
        "tripType": "roundTrip",
        "startDate": "2025-04-19",
        "returnDate": "2025-04-19",
        "time": "02:45",
        "distance": "5",
        "userId": null,
        "bookingId": "WTL1744308444571",
        "name": "fds",
        "email": "jaywant61495@gmail.com",
        "phone": "654",
        "userPickup": "Pune, Maharashtra, India",
        "userDrop": "Mumbai, Maharashtra, India",
        "date": "2025-04-19",
        "userTripType": "roundTrip",
        "bookid": "WTL1744308444571",
        "car": "dfs",
        "baseAmount": null,
        "amount": 5465,
        "status": 2,
        "driverBhata": "0",
        "nightCharges": 0,
        "gst": 54,
        "serviceCharge": 54,
        "offer": null,
        "offerPartial": 0,
        "offerAmount": null,
        "txnId": "0",
        "payment": null,
        "dateEnd": null,
        "timeEnd": null,
        "bookingType": "website",
        "description": null,
        "carrier": null,
        "driverEnterOtpTimePreStarted": null,
        "odoometerStarted": null,
        "odoometerEnterTimeStarted": null,
        "driverEnterOtpTimePostTrip": null,
        "odometerEnding": null,
        "odoometerEnterTimeEnding": null,
        "vendorCab": {
            "vendorCabId": 1,
            "carName": "jaywant",
            "rCNo": "MH12AB1234",
            "rCImage": "1742019902499_Screenshot (78).png",
            "vehicleNo": "MH12AB1234",
            "vehicleNoImage": null,
            "insuranceImage": "1742019902513_Screenshot (78).png",
            "permitImage": "1742019902515_Screenshot (78).png",
            "authorizationImage": "1742019902517_Screenshot (78).png",
            "cabNoPlateImage": "1742019902522_Screenshot (78).png",
            "cabImage": "1742019902525_Screenshot (78).png",
            "cabFrontImage": "1742019902529_Screenshot (78).png",
            "cabBackImage": "1742019902530_Screenshot (78).png",
            "cabOtherDetails": "dfs",
            "cabSideImage": "1742019902533_Screenshot (78).png"
        },
        "vendorDriver": {
            "vendorDriverId": 1,
            "driverName": "fdsf",
            "contactNo": "9527243062",
            "altContactNo": "9527243062",
            "address": "f",
            "driverImage": "1741765212635_Screenshot (78).png",
            "driverSelfie": "1741765212669_Screenshot (78).png",
            "dLNo": "MH1234567890123",
            "pvcNo": "efs",
            "dLnoImage": "1741765212682_Screenshot (78).png",
            "pvcImage": "1741765212691_Screenshot (78).png",
            "driverDoc1Image": "1741765212703_Screenshot (78).png",
            "driverDoc2Image": "1741765212703_Screenshot (78).png",
            "driverDoc3Image": "1741765212713_Screenshot (78).png",
            "emailId": null,
            "driverOtherDetails": null,
            "role": "DRIVER",
            "password": "123456",
            "driverLatitude": null,
            "driverLongitude": null
        },
        "penalty": null,
        "carRentalUser": null
    },
    {
        "id": 68,
        "fromLocation": "15A, Suit 941, 4th Floor, City Vista, Tower A, Kolte-Patil Downtown, Ashoka Nagar, Kharadi, Pune, Maharashtra 411014, India",
        "toLocation": "Mumbai, Maharashtra, India",
        "tripType": "oneWay",
        "startDate": "2025-04-16",
        "returnDate": null,
        "time": "12:49 PM",
        "distance": "156",
        "userId": null,
        "bookingId": "WTL1744788016090",
        "name": "Abhishek PATTEKARI",
        "email": "abhishekpattekari10@gmail.com",
        "phone": "7058992896",
        "userPickup": "15A, Suit 941, 4th Floor, City Vista, Tower A, Kolte-Patil Downtown, Ashoka Nagar, Kharadi, Pune, Maharashtra 411014, India",
        "userDrop": "Mumbai, Maharashtra, India",
        "date": "2025-04-16",
        "userTripType": "oneWay",
        "bookid": "WTL1744788016090",
        "car": "hatchback",
        "baseAmount": "1872",
        "amount": 2303,
        "status": 0,
        "driverBhata": "0",
        "nightCharges": 0,
        "gst": 337,
        "serviceCharge": 94,
        "offer": null,
        "offerPartial": 0,
        "offerAmount": null,
        "txnId": "0",
        "payment": null,
        "dateEnd": null,
        "timeEnd": null,
        "bookingType": "website",
        "description": null,
        "carrier": null,
        "driverEnterOtpTimePreStarted": null,
        "odoometerStarted": null,
        "odoometerEnterTimeStarted": null,
        "driverEnterOtpTimePostTrip": null,
        "odometerEnding": null,
        "odoometerEnterTimeEnding": null,
        "vendorCab": {
            "vendorCabId": 1,
            "carName": "jaywant",
            "rCNo": "MH12AB1234",
            "rCImage": "1742019902499_Screenshot (78).png",
            "vehicleNo": "MH12AB1234",
            "vehicleNoImage": null,
            "insuranceImage": "1742019902513_Screenshot (78).png",
            "permitImage": "1742019902515_Screenshot (78).png",
            "authorizationImage": "1742019902517_Screenshot (78).png",
            "cabNoPlateImage": "1742019902522_Screenshot (78).png",
            "cabImage": "1742019902525_Screenshot (78).png",
            "cabFrontImage": "1742019902529_Screenshot (78).png",
            "cabBackImage": "1742019902530_Screenshot (78).png",
            "cabOtherDetails": "dfs",
            "cabSideImage": "1742019902533_Screenshot (78).png"
        },
        "vendorDriver": {
            "vendorDriverId": 1,
            "driverName": "fdsf",
            "contactNo": "9527243062",
            "altContactNo": "9527243062",
            "address": "f",
            "driverImage": "1741765212635_Screenshot (78).png",
            "driverSelfie": "1741765212669_Screenshot (78).png",
            "dLNo": "MH1234567890123",
            "pvcNo": "efs",
            "dLnoImage": "1741765212682_Screenshot (78).png",
            "pvcImage": "1741765212691_Screenshot (78).png",
            "driverDoc1Image": "1741765212703_Screenshot (78).png",
            "driverDoc2Image": "1741765212703_Screenshot (78).png",
            "driverDoc3Image": "1741765212713_Screenshot (78).png",
            "emailId": null,
            "driverOtherDetails": null,
            "role": "DRIVER",
            "password": "123456",
            "driverLatitude": null,
            "driverLongitude": null
        },
        "penalty": null,
        "carRentalUser": {
            "id": 602,
            "userName": null,
            "lastName": null,
            "email": null,
            "password": "$2a$10$WNpTr2FzAVEIqIApO3j3JOhvsH8zU08pPJZt2m3n9BXFPKea94nd6",
            "phone": "7058992896",
            "gender": null,
            "userlatitude": 0.0,
            "userlongitude": 0.0,
            "address": null,
            "role": "USER"
        }
    },
    {
        "id": 76,
        "fromLocation": "Pune, Maharashtra, India",
        "toLocation": "Goa, India",
        "tripType": "oneWay",
        "startDate": "2025-04-25",
        "returnDate": null,
        "time": "13:08",
        "distance": "458",
        "userId": null,
        "bookingId": "WTL1744789157392",
        "name": "rushi",
        "email": "rushiskapse@gmail.com",
        "phone": "8390635374",
        "userPickup": "Pune, Maharashtra, India",
        "userDrop": "Goa, India",
        "date": "2025-04-25",
        "userTripType": "oneWay",
        "bookid": "WTL1744789157392",
        "car": "MUV",
        "baseAmount": "13694",
        "amount": 11908,
        "status": 0,
        "driverBhata": "0",
        "nightCharges": 0,
        "gst": 595,
        "serviceCharge": 1191,
        "offer": null,
        "offerPartial": 0,
        "offerAmount": null,
        "txnId": "0",
        "payment": null,
        "dateEnd": null,
        "timeEnd": null,
        "bookingType": "website",
        "description": null,
        "carrier": null,
        "driverEnterOtpTimePreStarted": null,
        "odoometerStarted": null,
        "odoometerEnterTimeStarted": null,
        "driverEnterOtpTimePostTrip": null,
        "odometerEnding": null,
        "odoometerEnterTimeEnding": null,
        "vendorCab": {
            "vendorCabId": 1,
            "carName": "jaywant",
            "rCNo": "MH12AB1234",
            "rCImage": "1742019902499_Screenshot (78).png",
            "vehicleNo": "MH12AB1234",
            "vehicleNoImage": null,
            "insuranceImage": "1742019902513_Screenshot (78).png",
            "permitImage": "1742019902515_Screenshot (78).png",
            "authorizationImage": "1742019902517_Screenshot (78).png",
            "cabNoPlateImage": "1742019902522_Screenshot (78).png",
            "cabImage": "1742019902525_Screenshot (78).png",
            "cabFrontImage": "1742019902529_Screenshot (78).png",
            "cabBackImage": "1742019902530_Screenshot (78).png",
            "cabOtherDetails": "dfs",
            "cabSideImage": "1742019902533_Screenshot (78).png"
        },
        "vendorDriver": {
            "vendorDriverId": 1,
            "driverName": "fdsf",
            "contactNo": "9527243062",
            "altContactNo": "9527243062",
            "address": "f",
            "driverImage": "1741765212635_Screenshot (78).png",
            "driverSelfie": "1741765212669_Screenshot (78).png",
            "dLNo": "MH1234567890123",
            "pvcNo": "efs",
            "dLnoImage": "1741765212682_Screenshot (78).png",
            "pvcImage": "1741765212691_Screenshot (78).png",
            "driverDoc1Image": "1741765212703_Screenshot (78).png",
            "driverDoc2Image": "1741765212703_Screenshot (78).png",
            "driverDoc3Image": "1741765212713_Screenshot (78).png",
            "emailId": null,
            "driverOtherDetails": null,
            "role": "DRIVER",
            "password": "123456",
            "driverLatitude": null,
            "driverLongitude": null
        },
        "penalty": null,
        "carRentalUser": {
            "id": 754,
            "userName": null,
            "lastName": null,
            "email": "rushiskapse@gmail.com",
            "password": "$2a$10$y80O25IsW4sf4nkicOFhNu35.joEyiPyf6C7ir1/99Bxu/7EgE/Vm",
            "phone": "8390635374",
            "gender": "",
            "userlatitude": 0.0,
            "userlongitude": 0.0,
            "address": "Pune,maharashtra ",
            "role": "USER"
        }
    }
]



userId=602
https://api.worldtriplink.com/api/by-user/{userId}

[
    {
        "id": 54,
        "fromLocation": "Pune, Maharashtra, India",
        "toLocation": "Mumbai, Maharashtra, India",
        "tripType": "roundTrip",
        "startDate": "2025-04-19",
        "returnDate": null,
        "time": "02:45",
        "distance": "5",
        "userId": null,
        "bookingId": "WTL1744719937475",
        "name": "fds",
        "email": "jaywant61495@gmail.com",
        "phone": "654",
        "userPickup": "Pune, Maharashtra, India",
        "userDrop": "Mumbai, Maharashtra, India",
        "date": "2025-04-19",
        "userTripType": "roundTrip",
        "bookid": "WTL1744719937475",
        "car": "dfs",
        "baseAmount": "5465",
        "amount": 65,
        "status": 0,
        "driverBhata": "0",
        "nightCharges": 0,
        "gst": 54,
        "serviceCharge": 54,
        "offer": null,
        "offerPartial": 0,
        "offerAmount": null,
        "txnId": "0",
        "payment": null,
        "dateEnd": null,
        "timeEnd": null,
        "bookingType": "website",
        "description": null,
        "carrier": null,
        "driverEnterOtpTimePreStarted": null,
        "odoometerStarted": null,
        "odoometerEnterTimeStarted": null,
        "driverEnterOtpTimePostTrip": null,
        "odometerEnding": null,
        "odoometerEnterTimeEnding": null,
        "vendorCab": null,
        "vendorDriver": null,
        "penalty": null,
        "carRentalUser": {
            "id": 602,
            "userName": null,
            "lastName": null,
            "email": null,
            "password": "$2a$10$WNpTr2FzAVEIqIApO3j3JOhvsH8zU08pPJZt2m3n9BXFPKea94nd6",
            "phone": "7058992896",
            "gender": null,
            "userlatitude": 0.0,
            "userlongitude": 0.0,
            "address": null,
            "role": "USER"
        }
    },
    {
        "id": 56,
        "fromLocation": "Pune, Maharashtra, India",
        "toLocation": "Mumbai, Maharashtra, India",
        "tripType": "roundTrip",
        "startDate": "2025-04-19",
        "returnDate": null,
        "time": "02:45",
        "distance": "5",
        "userId": null,
        "bookingId": "WTL1744720056163",
        "name": "fds",
        "email": "jaywant61495@gmail.com",
        "phone": "654",
        "userPickup": "Pune, Maharashtra, India",
        "userDrop": "Mumbai, Maharashtra, India",
        "date": "2025-04-19",
        "userTripType": "roundTrip",
        "bookid": "WTL1744720056163",
        "car": "dfs",
        "baseAmount": "5465",
        "amount": 65,
        "status": 0,
        "driverBhata": "0",
        "nightCharges": 0,
        "gst": 54,
        "serviceCharge": 54,
        "offer": null,
        "offerPartial": 0,
        "offerAmount": null,
        "txnId": "0",
        "payment": null,
        "dateEnd": null,
        "timeEnd": null,
        "bookingType": "website",
        "description": null,
        "carrier": null,
        "driverEnterOtpTimePreStarted": null,
        "odoometerStarted": null,
        "odoometerEnterTimeStarted": null,
        "driverEnterOtpTimePostTrip": null,
        "odometerEnding": null,
        "odoometerEnterTimeEnding": null,
        "vendorCab": null,
        "vendorDriver": null,
        "penalty": null,
        "carRentalUser": {
            "id": 602,
            "userName": null,
            "lastName": null,
            "email": null,
            "password": "$2a$10$WNpTr2FzAVEIqIApO3j3JOhvsH8zU08pPJZt2m3n9BXFPKea94nd6",
            "phone": "7058992896",
            "gender": null,
            "userlatitude": 0.0,
            "userlongitude": 0.0,
            "address": null,
            "role": "USER"
        }
    },
    {
        "id": 65,
        "fromLocation": "Pune, Maharashtra, India",
        "toLocation": "Mumbai, Maharashtra, India",
        "tripType": "oneWay",
        "startDate": "2025-04-19",
        "returnDate": null,
        "time": "02:45",
        "distance": "5",
        "userId": null,
        "bookingId": "WTL1744779548792",
        "name": "fds",
        "email": "jaywant61495@gmail.com",
        "phone": "654",
        "userPickup": "Pune, Maharashtra, India",
        "userDrop": "Mumbai, Maharashtra, India",
        "date": "2025-04-19",
        "userTripType": "oneWay",
        "bookid": "WTL1744779548792",
        "car": "dfs",
        "baseAmount": "5465",
        "amount": 65,
        "status": 5,
        "driverBhata": "0",
        "nightCharges": 0,
        "gst": 54,
        "serviceCharge": 54,
        "offer": null,
        "offerPartial": 0,
        "offerAmount": null,
        "txnId": "0",
        "payment": null,
        "dateEnd": null,
        "timeEnd": null,
        "bookingType": "website",
        "description": null,
        "carrier": null,
        "driverEnterOtpTimePreStarted": null,
        "odoometerStarted": null,
        "odoometerEnterTimeStarted": null,
        "driverEnterOtpTimePostTrip": null,
        "odometerEnding": null,
        "odoometerEnterTimeEnding": null,
        "vendorCab": null,
        "vendorDriver": null,
        "penalty": null,
        "carRentalUser": {
            "id": 602,
            "userName": null,
            "lastName": null,
            "email": null,
            "password": "$2a$10$WNpTr2FzAVEIqIApO3j3JOhvsH8zU08pPJZt2m3n9BXFPKea94nd6",
            "phone": "7058992896",
            "gender": null,
            "userlatitude": 0.0,
            "userlongitude": 0.0,
            "address": null,
            "role": "USER"
        }
    },
    {
        "id": 66,
        "fromLocation": "Pune, Maharashtra, India",
        "toLocation": "Mumbai, Maharashtra, India",
        "tripType": "oneWay",
        "startDate": "2025-04-19",
        "returnDate": null,
        "time": "02:45",
        "distance": "5",
        "userId": null,
        "bookingId": "WTL1744782851005",
        "name": "fds",
        "email": "jaywant61495@gmail.com",
        "phone": "654",
        "userPickup": "Pune, Maharashtra, India",
        "userDrop": "Mumbai, Maharashtra, India",
        "date": "2025-04-19",
        "userTripType": "oneWay",
        "bookid": "WTL1744782851005",
        "car": "dfs",
        "baseAmount": "5465",
        "amount": 65,
        "status": 0,
        "driverBhata": "0",
        "nightCharges": 0,
        "gst": 54,
        "serviceCharge": 54,
        "offer": null,
        "offerPartial": 0,
        "offerAmount": null,
        "txnId": "0",
        "payment": null,
        "dateEnd": null,
        "timeEnd": null,
        "bookingType": "website",
        "description": null,
        "carrier": null,
        "driverEnterOtpTimePreStarted": null,
        "odoometerStarted": null,
        "odoometerEnterTimeStarted": null,
        "driverEnterOtpTimePostTrip": null,
        "odometerEnding": null,
        "odoometerEnterTimeEnding": null,
        "vendorCab": null,
        "vendorDriver": null,
        "penalty": null,
        "carRentalUser": {
            "id": 602,
            "userName": null,
            "lastName": null,
            "email": null,
            "password": "$2a$10$WNpTr2FzAVEIqIApO3j3JOhvsH8zU08pPJZt2m3n9BXFPKea94nd6",
            "phone": "7058992896",
            "gender": null,
            "userlatitude": 0.0,
            "userlongitude": 0.0,
            "address": null,
            "role": "USER"
        }
    },
    {
        "id": 68,
        "fromLocation": "15A, Suit 941, 4th Floor, City Vista, Tower A, Kolte-Patil Downtown, Ashoka Nagar, Kharadi, Pune, Maharashtra 411014, India",
        "toLocation": "Mumbai, Maharashtra, India",
        "tripType": "oneWay",
        "startDate": "2025-04-16",
        "returnDate": null,
        "time": "12:49 PM",
        "distance": "156",
        "userId": null,
        "bookingId": "WTL1744788016090",
        "name": "Abhishek PATTEKARI",
        "email": "abhishekpattekari10@gmail.com",
        "phone": "7058992896",
        "userPickup": "15A, Suit 941, 4th Floor, City Vista, Tower A, Kolte-Patil Downtown, Ashoka Nagar, Kharadi, Pune, Maharashtra 411014, India",
        "userDrop": "Mumbai, Maharashtra, India",
        "date": "2025-04-16",
        "userTripType": "oneWay",
        "bookid": "WTL1744788016090",
        "car": "hatchback",
        "baseAmount": "1872",
        "amount": 2303,
        "status": 0,
        "driverBhata": "0",
        "nightCharges": 0,
        "gst": 337,
        "serviceCharge": 94,
        "offer": null,
        "offerPartial": 0,
        "offerAmount": null,
        "txnId": "0",
        "payment": null,
        "dateEnd": null,
        "timeEnd": null,
        "bookingType": "website",
        "description": null,
        "carrier": null,
        "driverEnterOtpTimePreStarted": null,
        "odoometerStarted": null,
        "odoometerEnterTimeStarted": null,
        "driverEnterOtpTimePostTrip": null,
        "odometerEnding": null,
        "odoometerEnterTimeEnding": null,
        "vendorCab": {
            "vendorCabId": 1,
            "carName": "jaywant",
            "rCNo": "MH12AB1234",
            "rCImage": "1742019902499_Screenshot (78).png",
            "vehicleNo": "MH12AB1234",
            "vehicleNoImage": null,
            "insuranceImage": "1742019902513_Screenshot (78).png",
            "permitImage": "1742019902515_Screenshot (78).png",
            "authorizationImage": "1742019902517_Screenshot (78).png",
            "cabNoPlateImage": "1742019902522_Screenshot (78).png",
            "cabImage": "1742019902525_Screenshot (78).png",
            "cabFrontImage": "1742019902529_Screenshot (78).png",
            "cabBackImage": "1742019902530_Screenshot (78).png",
            "cabOtherDetails": "dfs",
            "cabSideImage": "1742019902533_Screenshot (78).png"
        },
        "vendorDriver": {
            "vendorDriverId": 1,
            "driverName": "fdsf",
            "contactNo": "9527243062",
            "altContactNo": "9527243062",
            "address": "f",
            "driverImage": "1741765212635_Screenshot (78).png",
            "driverSelfie": "1741765212669_Screenshot (78).png",
            "dLNo": "MH1234567890123",
            "pvcNo": "efs",
            "dLnoImage": "1741765212682_Screenshot (78).png",
            "pvcImage": "1741765212691_Screenshot (78).png",
            "driverDoc1Image": "1741765212703_Screenshot (78).png",
            "driverDoc2Image": "1741765212703_Screenshot (78).png",
            "driverDoc3Image": "1741765212713_Screenshot (78).png",
            "emailId": null,
            "driverOtherDetails": null,
            "role": "DRIVER",
            "password": "123456",
            "driverLatitude": null,
            "driverLongitude": null
        },
        "penalty": null,
        "carRentalUser": {
            "id": 602,
            "userName": null,
            "lastName": null,
            "email": null,
            "password": "$2a$10$WNpTr2FzAVEIqIApO3j3JOhvsH8zU08pPJZt2m3n9BXFPKea94nd6",
            "phone": "7058992896",
            "gender": null,
            "userlatitude": 0.0,
            "userlongitude": 0.0,
            "address": null,
            "role": "USER"
        }
    },
    {
        "id": 83,
        "fromLocation": "Office No. 007, 2nd Floor, A Wing City Vista, Fountain Road, Ashoka Nagar, Kharadi, Pune, Maharashtra 411014, India",
        "toLocation": "Mumbai, Maharashtra, India",
        "tripType": "oneWay",
        "startDate": "2025-04-16",
        "returnDate": null,
        "time": "4:07 PM",
        "distance": "156",
        "userId": null,
        "bookingId": "WTL1744799869171",
        "name": "Abhishek Pattekari",
        "email": "abhishekpattekari10@gmail.com",
        "phone": "7058992896",
        "userPickup": "Office No. 007, 2nd Floor, A Wing City Vista, Fountain Road, Ashoka Nagar, Kharadi, Pune, Maharashtra 411014, India",
        "userDrop": "Mumbai, Maharashtra, India",
        "date": "2025-04-16",
        "userTripType": "oneWay",
        "bookid": "WTL1744799869171",
        "car": "sedanpremium",
        "baseAmount": "2808",
        "amount": 3453,
        "status": 0,
        "driverBhata": "0",
        "nightCharges": 0,
        "gst": 505,
        "serviceCharge": 140,
        "offer": null,
        "offerPartial": 0,
        "offerAmount": null,
        "txnId": "0",
        "payment": null,
        "dateEnd": null,
        "timeEnd": null,
        "bookingType": "website",
        "description": null,
        "carrier": null,
        "driverEnterOtpTimePreStarted": null,
        "odoometerStarted": null,
        "odoometerEnterTimeStarted": null,
        "driverEnterOtpTimePostTrip": null,
        "odometerEnding": null,
        "odoometerEnterTimeEnding": null,
        "vendorCab": null,
        "vendorDriver": null,
        "penalty": null,
        "carRentalUser": {
            "id": 602,
            "userName": null,
            "lastName": null,
            "email": null,
            "password": "$2a$10$WNpTr2FzAVEIqIApO3j3JOhvsH8zU08pPJZt2m3n9BXFPKea94nd6",
            "phone": "7058992896",
            "gender": null,
            "userlatitude": 0.0,
            "userlongitude": 0.0,
            "address": null,
            "role": "USER"
        }
    },
    {
        "id": 86,
        "fromLocation": "Pune, Maharashtra, India",
        "toLocation": "Mumbai, Maharashtra, India",
        "tripType": "oneWay",
        "startDate": "2025-04-16",
        "returnDate": null,
        "time": "5:24 PM",
        "distance": "150",
        "userId": null,
        "bookingId": "WTL1744804540344",
        "name": "Abhishek Pattekari",
        "email": "abhishekpattekari10@gmail.com",
        "phone": "7058992896",
        "userPickup": "Pune, Maharashtra, India",
        "userDrop": "Mumbai, Maharashtra, India",
        "date": "2025-04-16",
        "userTripType": "oneWay",
        "bookid": "WTL1744804540344",
        "car": "suv",
        "baseAmount": "3150",
        "amount": 3875,
        "status": 0,
        "driverBhata": "0",
        "nightCharges": 0,
        "gst": 567,
        "serviceCharge": 158,
        "offer": null,
        "offerPartial": 0,
        "offerAmount": null,
        "txnId": "0",
        "payment": null,
        "dateEnd": null,
        "timeEnd": null,
        "bookingType": "website",
        "description": null,
        "carrier": null,
        "driverEnterOtpTimePreStarted": null,
        "odoometerStarted": null,
        "odoometerEnterTimeStarted": null,
        "driverEnterOtpTimePostTrip": null,
        "odometerEnding": null,
        "odoometerEnterTimeEnding": null,
        "vendorCab": null,
        "vendorDriver": null,
        "penalty": null,
        "carRentalUser": {
            "id": 602,
            "userName": null,
            "lastName": null,
            "email": null,
            "password": "$2a$10$WNpTr2FzAVEIqIApO3j3JOhvsH8zU08pPJZt2m3n9BXFPKea94nd6",
            "phone": "7058992896",
            "gender": null,
            "userlatitude": 0.0,
            "userlongitude": 0.0,
            "address": null,
            "role": "USER"
        }
    },
    {
        "id": 87,
        "fromLocation": "Office No. 007, 2nd Floor, A Wing City Vista, Fountain Road, Ashoka Nagar, Kharadi, Pune, Maharashtra 411014, India",
        "toLocation": "Mumbai, Maharashtra, India",
        "tripType": "oneWay",
        "startDate": "2025-04-16",
        "returnDate": null,
        "time": "5:31 PM",
        "distance": "156",
        "userId": null,
        "bookingId": "WTL1744804944149",
        "name": "Hrushikesh Kapse",
        "email": "rushikeshskapse@gmail.com",
        "phone": "8390635374",
        "userPickup": "Office No. 007, 2nd Floor, A Wing City Vista, Fountain Road, Ashoka Nagar, Kharadi, Pune, Maharashtra 411014, India",
        "userDrop": "Mumbai, Maharashtra, India",
        "date": "2025-04-16",
        "userTripType": "oneWay",
        "bookid": "WTL1744804944149",
        "car": "hatchback",
        "baseAmount": "1872",
        "amount": 2303,
        "status": 0,
        "driverBhata": "0",
        "nightCharges": 0,
        "gst": 337,
        "serviceCharge": 94,
        "offer": null,
        "offerPartial": 0,
        "offerAmount": null,
        "txnId": "0",
        "payment": null,
        "dateEnd": null,
        "timeEnd": null,
        "bookingType": "website",
        "description": null,
        "carrier": null,
        "driverEnterOtpTimePreStarted": null,
        "odoometerStarted": null,
        "odoometerEnterTimeStarted": null,
        "driverEnterOtpTimePostTrip": null,
        "odometerEnding": null,
        "odoometerEnterTimeEnding": null,
        "vendorCab": null,
        "vendorDriver": null,
        "penalty": null,
        "carRentalUser": {
            "id": 602,
            "userName": null,
            "lastName": null,
            "email": null,
            "password": "$2a$10$WNpTr2FzAVEIqIApO3j3JOhvsH8zU08pPJZt2m3n9BXFPKea94nd6",
            "phone": "7058992896",
            "gender": null,
            "userlatitude": 0.0,
            "userlongitude": 0.0,
            "address": null,
            "role": "USER"
        }
    },
    {
        "id": 92,
        "fromLocation": "Wing-A, City Vista, 1A, Fountain Road, Ashoka Nagar, Kharadi, Pune, Maharashtra 411014, India",
        "toLocation": "Mumbai, Maharashtra, India",
        "tripType": "oneWay",
        "startDate": "2025-04-17",
        "returnDate": null,
        "time": "11:51 AM",
        "distance": "160",
        "userId": null,
        "bookingId": "WTL1744870961419",
        "name": "Abhishek Pattekari",
        "email": "abhishekpattekari10@gmail.com",
        "phone": "7058992896",
        "userPickup": "Wing-A, City Vista, 1A, Fountain Road, Ashoka Nagar, Kharadi, Pune, Maharashtra 411014, India",
        "userDrop": "Mumbai, Maharashtra, India",
        "date": "2025-04-17",
        "userTripType": "oneWay",
        "bookid": "WTL1744870961419",
        "car": "hatchback",
        "baseAmount": "1920",
        "amount": 2362,
        "status": 0,
        "driverBhata": "0",
        "nightCharges": 0,
        "gst": 346,
        "serviceCharge": 96,
        "offer": null,
        "offerPartial": 0,
        "offerAmount": null,
        "txnId": "0",
        "payment": null,
        "dateEnd": null,
        "timeEnd": null,
        "bookingType": "website",
        "description": null,
        "carrier": null,
        "driverEnterOtpTimePreStarted": null,
        "odoometerStarted": null,
        "odoometerEnterTimeStarted": null,
        "driverEnterOtpTimePostTrip": null,
        "odometerEnding": null,
        "odoometerEnterTimeEnding": null,
        "vendorCab": null,
        "vendorDriver": null,
        "penalty": null,
        "carRentalUser": {
            "id": 602,
            "userName": null,
            "lastName": null,
            "email": null,
            "password": "$2a$10$WNpTr2FzAVEIqIApO3j3JOhvsH8zU08pPJZt2m3n9BXFPKea94nd6",
            "phone": "7058992896",
            "gender": null,
            "userlatitude": 0.0,
            "userlongitude": 0.0,
            "address": null,
            "role": "USER"
        }
    },
    {
        "id": 93,
        "fromLocation": "15A, Suit 941, 4th Floor, City Vista, Tower A, Kolte-Patil Downtown, Ashoka Nagar, Kharadi, Pune, Maharashtra 411014, India",
        "toLocation": "Mumbai, Maharashtra, India",
        "tripType": "oneWay",
        "startDate": "2025-04-18",
        "returnDate": null,
        "time": "10:29 AM",
        "distance": "156",
        "userId": null,
        "bookingId": "WTL1744952722780",
        "name": "Abhishek Pattekari",
        "email": "abhishekpattekari10@gmail.com",
        "phone": "7058992896",
        "userPickup": "15A, Suit 941, 4th Floor, City Vista, Tower A, Kolte-Patil Downtown, Ashoka Nagar, Kharadi, Pune, Maharashtra 411014, India",
        "userDrop": "Mumbai, Maharashtra, India",
        "date": "2025-04-18",
        "userTripType": "oneWay",
        "bookid": "WTL1744952722780",
        "car": "suvplus",
        "baseAmount": "4056",
        "amount": 4989,
        "status": 0,
        "driverBhata": "0",
        "nightCharges": 0,
        "gst": 730,
        "serviceCharge": 203,
        "offer": null,
        "offerPartial": 0,
        "offerAmount": null,
        "txnId": "0",
        "payment": null,
        "dateEnd": null,
        "timeEnd": null,
        "bookingType": "website",
        "description": null,
        "carrier": null,
        "driverEnterOtpTimePreStarted": null,
        "odoometerStarted": null,
        "odoometerEnterTimeStarted": null,
        "driverEnterOtpTimePostTrip": null,
        "odometerEnding": null,
        "odoometerEnterTimeEnding": null,
        "vendorCab": null,
        "vendorDriver": null,
        "penalty": null,
        "carRentalUser": {
            "id": 602,
            "userName": null,
            "lastName": null,
            "email": null,
            "password": "$2a$10$WNpTr2FzAVEIqIApO3j3JOhvsH8zU08pPJZt2m3n9BXFPKea94nd6",
            "phone": "7058992896",
            "gender": null,
            "userlatitude": 0.0,
            "userlongitude": 0.0,
            "address": null,
            "role": "USER"
        }
    }
]